

Day 1

Morning session:
09:00-12:00 : Annual General Members Meeting (Alan)
12:00-12:30 : Connecting the Unconnected in Africa (Mukom)


12:30-14:00 : Lunch

Afternoon session:
14:00-16:00 : Database Working Group Session (Simon & Michel)
16:00-17:30 : Deployathon (David)
17:30 : Networking


Day 2

Morning session:
09:00-10:30 : FIRE Workshop (Olatunde)
10:30-11:30 : Internet Governance (Patricia)
11:30-12:15 : Benefits of THD networks (Amreesh)
12:15-12:20 : IoT impact on Internet Governance Processes (Alain)
12:20-12:25 : Tech talk: Raiders of the lost ark (Jordi)


12:30-14:00 : Lunch

Afternoon session:
14:00-14:45 : Building registry ATI experience (Wafa)
14:45-15:15 : Regional TTLDs (Daheda)
16:30 : Networking
